&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'Mw_78_Turkey_material1D.yaml'
!off-fault plasticity parameter (ignored in Plasticity=0)
Plasticity=1
Tv=0.05
!Attenuation parameters (ignored if not compiled with attenuation)
FreqCentral=0.5
FreqRatio=100
/

&IniCondition
/

&Boundaries
BC_dr = 1                                      ! enable fault boundaries
/
  
&DynamicRupture
FL = 16                                       ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'Mw_78_Turkey_fault.yaml'


!non spatially dependent fault parameters
t_0 = 0.35

!reference vector for defining strike and dip direction
XRef = -0.1                                    ! Reference point
YRef = 0.0
ZRef = -1.0
refPointMethod = 1
OutputPointType = 5                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 0.10                    ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
!OutputMask = 1 0 0 0 0 0 0 0 0 0 0             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 0
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 50                        ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
PPFileName = 'mesh/Mw_78_Turkey_faultreceivers.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'mesh/Turkey78_75_dip70_3'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
LtsWiggleFactorMin = 0.51                      ! Minimal wiggle factor applied to time step size. Should be > 1/rate
LtsWiggleFactorStepsize = 0.08                 ! Stepsize for wiggle factor grid search
LtsWiggleFactorEnforceMaximumDifference = 0    ! 0 or 1: Enforces the maximum difference between neighboring clusters during wiggle factor search
LtsAutoMergeClusters = 1                       !  0 or 1: Activates auto merging of clusters
LtsAllowedRelativePerformanceLossAutoMerge = 0.2 ! Find minimal max number of clusters such that new computational cost is at most increased by this factor
LtsAutoMergeCostBaseline = 'bestWiggleFactor'
/

&Output
!checkpoint=0
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
!OutputFile = 'output/Turkey_31M_o5_el_ev1_s05'
OutputFile = '/hppfs/scratch/0A/di73yeq4/output_el_Turkey_31/Turkey_31M_o5_el_ev2_2500_s2_05_al065_SCnew'
Format = 6                                     ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel  
iOutputMask = 0 0 0 0 0 0 1 1 1
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval = 150.00                           ! Index of printed info at time
refinement = 0

! off-fault ascii receivers
!RFileName = 'mesh/Turkey_extended_4_stations_proj_5m.txt'    ! Record Points in extra file
RFileName = 'mesh/Turkey78_75_dip70_3_stations_proj.txt'    ! Record Points in extra file
pickdt = 0.01                                  ! Pickpoint Sampling
! (Optional) Synchronization point for receivers.
!            If omitted, receivers are written at the end of the simulation.
ReceiverOutputInterval = 1.0

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 0
SurfaceOutputInterval = 0.02

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

!Checkpointing
!checkPointFile = 'checkpoint/checkpoint'
!checkPointBackend = 'mpio'           ! Checkpoint backend
!checkPointInterval = 40

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.1
computeVolumeEnergiesEveryOutput = 5
/

&AbortCriteria
EndTime = 150.0
/

&Analysis
/

&Debugging
/
